{
  "pages":[
    "pages/index/index",
    "pages/draw/draw",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "双旦抽奖",
    "navigationBarTextStyle":"#fff"
  }
}
